# dataflow

./: .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  package.json
control-plane/: pom.xml
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/: CompilerBackedDeploymentCompiler.java  ControlPlaneApplication.java  JsonbConversions.java  KestraOrchestratorFlows.java  NiFiEngineDeployments.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/catalog/: Catalog.java  Client.java  Collapse.java  Destination.java  DestinationPhysical.java  FileDefinition.java  Merge.java  Pagination.java  PaginationStyle.java  PaginationTermination.java  Source.java  SourcePhysical.java  UpstreamApi.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/catalog/internal/: CatalogRestController.java  ClientsRestController.java  SeedCatalog.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/compiler/: ApiExtraction.java  ClientFilterStep.java  Collapse.java  DataflowCompiler.java  Delivery.java  Engine.java  ExecutionModel.java  ExecutionPlan.java  ExecutionPlanJson.java  ExecutionPlanModule.java  Extraction.java  Merge.java  OutputFile.java  Pagination.java  PaginationStyle.java  PaginationTermination.java  Schedule.java  ScheduleKind.java  SemanticViolation.java  Staging.java  TransformStep.java  TransformStepDeserializer.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/compilerhop/: HopArtifact.java  HopPipelineCompiler.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/compilerkestra/: KestraClient.java  KestraExecution.java  KestraFlowCompiler.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/compilernifi/: NiFiArtifact.java  NiFiFlowCompiler.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/dataflow/: ClientFilterNode.java  DataflowConfig.java  DataflowConfigModule.java  Dataflows.java  DeploymentCompiler.java  DestinationNode.java  Edge.java  Engine.java  EngineDeployments.java  ExecutionModel.java  Node.java  NodeDeserializer.java  OrchestratorFlows.java  Schedule.java  ScheduleKind.java  SourceNode.java  TransformNode.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/runner/: NiFiDeployments.java  package-info.java
control-plane/src/main/java/dev/pomeroy/dataflow/controlplane/runs/: RunStatus.java  package-info.java
control-plane/src/main/resources/: application.properties
control-plane/src/main/resources/db/migration/: V1__dataflow_spine.sql  V2__deployment.sql  V3__run.sql  V4__delivered_files_jsonb.sql  V5__run_business_date.sql
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/: ControlPlaneApplicationTests.java  ModularityTests.java  TestcontainersConfiguration.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/catalog/: CatalogModuleApiTests.java  CatalogReadApiTests.java  CatalogSeedConsistencyTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/compiler/: ExecutionPlanGoldenTests.java  SeedCatalogs.java  SemanticValidationExampleContractTests.java  SemanticValidationTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/compilerhop/: HopArtifactGoldenTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/compilerkestra/: KestraFlowGoldenTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/compilernifi/: NiFiArtifactGoldenTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/dataflow/: DataflowConfigContractTests.java  DataflowCrudApiTests.java  DataflowSummaryApiTests.java  DeployLifecycleApiTests.java
control-plane/src/test/java/dev/pomeroy/dataflow/controlplane/runs/: RunApiTests.java  RunStatusTests.java
(+223 files in other folders)
