<?xml version="1.0" encoding="UTF-8"?>
<!--
  M2.3 SPIKE - throwaway, NOT production code (issue #22).
  Proves a clean single-stream VFS copy to minio:// works (with the
  MinioConnectionDefinition metadata + HOP_MINIO_* variables), isolating the
  TextFileOutput direct-write defect from the VFS/credential mechanism itself.
-->
<workflow>
  <name>spike-stage</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Copy the locally produced CSV to MinIO staging over VFS</description>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/07/18 00:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/07/18 00:00:00.000</modified_date>
  <parameters>
    <parameter>
      <name>SOURCE_DIR</name>
      <default_value>/files/out</default_value>
      <description>Local folder holding the produced CSVs</description>
    </parameter>
    <parameter>
      <name>DEST_URI</name>
      <default_value>minio://staging/spike-positions/staged</default_value>
      <description>VFS destination folder</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>112</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>stage csv to minio</name>
      <description/>
      <type>COPY_FILES</type>
      <attributes/>
      <copy_empty_folders>N</copy_empty_folders>
      <arg_from_previous>N</arg_from_previous>
      <overwrite_files>Y</overwrite_files>
      <include_subfolders>N</include_subfolders>
      <remove_source_files>N</remove_source_files>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>N</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <fields>
        <field>
          <source_filefolder>${SOURCE_DIR}</source_filefolder>
          <destination_filefolder>${DEST_URI}</destination_filefolder>
          <wildcard>.*\.csv</wildcard>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>stage csv to minio</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
